{
  "version": "1.0",
  "hash": "52c0625fe997326d08a98e1e69a8c06004d6d662",
  "configuration": {
    "entity": "TestEYShareService.undefined",
    "phase": "on",
    "events": [
      "fetchUser"
    ]
  },
  "codes": [
    {
      "type": "Assignment",
      "result": "data",
      "expression": {
        "syntax": "context.request.data",
        "dependencies": [
          "Variable"
        ]
      }
    },
    {
      "type": "FunctionCall",
      "syntax": "CQL_SELECT(undefined, TestEYShareService.Users, [userId, name, createdAt, handle, profileImage])"
    }
  ]
}